{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "debug-body": "cross-env NODE_ENV=development DEBUG=Comlink-Partner-Program:Request nodemon ./bin/www",
    "debug-response": "cross-env NODE_ENV=development DEBUG=Comlink-Partner-Program:Response nodemon ./bin/www",
    "debug-error": "cross-env NODE_ENV=development DEBUG=Comlink-Partner-Program:Error nodemon ./bin/www",
    "debug-all": "cross-env NODE_ENV=development DEBUG=Comlink-Partner-Program:* nodemon ./bin/www",
    "pm2": "cross-env NODE_ENV=production pm2 start ./bin/www --name=Comlink-Partner-Program",
    "pm2-restart": "cross-env NODE_ENV=production pm2 restart all",
    "pm2-start-max": "cross-env NODE_ENV=production pm2 start ./bin/www -i max",
    "pm2-stop": "pm2 stop all"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "mongoose": "^7.0.3",
    "morgan": "~1.9.1",
    "pm2": "^5.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
