// @media (max-width: 1780px) {
// .theme__container {
//     max-width: 1564px;
// }
// .banner__content h1 {
//     font-size: 53px;
//   }
//  .site__banner_inner .img__wrap{
//     max-width: 700px;
//   }
//   .rotate-animation{
//     top: 0;
//   }
//   .banner__content {
//     max-width: 646px;
//   }
// }

// @media (max-width: 1680px) {
//     .theme__container {
//         max-width: 1465px;
//       }
//       .site__banner {
//         min-height: 875px;
//       }
//       .core__technologies {
//         padding-bottom: 109px;
//       }
    
// }

// @media (max-width: 1540px) {
//     .theme__container {
//         max-width: 1309px;
//       }
//       .banner__content h1 {
//         font-size: 42px;
//         line-height: 55px;
//       }
//       .banner__content p{
//         font-size: 15px;
//       }
//       .banner__content {
//         max-width: 497px;
//         padding-top: 90px ;
//       }
//       .site__banner {
//         min-height: 894.8px;
//       }
//       .design-image {
//         position: absolute;
//         left: -10px;
//         bottom: 6px;
//       }
//       .tech-heading h2{
//         font-size: 32px;
//       }

//       .coretech-image img{
//         max-width: 550px;
//       }
//       .solution-image{
//         max-width: 550px;
//       }
//       .custom-solution {
//         min-height: 439px;
//       }
//       .creativecustom-solution {
//         min-height: 439px;
//       }
//       .solution-text-content h2{
//         font-size: 30px;
//       }
//       .creative-text-content h2{
//         font-size: 30px;
//       }
//       .solution-text-content {
//         max-width: 575px;
//         padding-top: 50px;
//     }
//     .creative-text-content{
//         max-width: 575px;

//     }
// }

// @media (max-width: 1480px) {
//     .site__banner_inner .img__wrap {
//         max-width: 619px;
//       }
//        .theme__container {
//         max-width: 1280px;
//       }
//       .site__banner {
//         min-height: 741.8px;
//       }
//       .site__header__inner nav ul li {
//         margin-right: 51px;
//       }
//       .about__service p {
//         max-width: 284px;
//         font-size: 14px;
//       }
//       .services__content p {
//         max-width: 584px;
//         font-size: 16px;
//         margin-top: 5px;
//       }
//       .cardcontent {
//         max-width: 283px;
//         height: 525.93px;
//       }
     
//       .cardcontent {
//         max-width: 277px;
//         height: 600.93px;
//       }
//       .cardcontent {
//         max-width: 277px;
//         height: 496.93px;
//       }
//       .ciodesign-image img{
//         max-width: 260px;
//       }
//       .solution-text-content {
//         max-width: 587px;
//         padding-top: 50px;
//       }
//       .MeetOurTeamwrapper {
//         min-height: 1336.7px;
//       }
//       .core__technologies {
//         padding-bottom: 64px;
//       }
// }

// @media (max-width: 1367px) {
//     .theme__container {
//         max-width: 1160px;
//       }
//       .site__banner_inner .img__wrap {
//         max-width: 527px;
//       }
//       .banner__content h1 {
//         font-size: 36px;
//         line-height: 49px;
//       }
//       .core__technologies {
//         padding-bottom: 111px;
//       }
//       .banner__content p {
//         font-size: 13px;
//         margin-top: 6px;
//       }
//       .banner__content {
//         max-width: 420px;
//         padding-top: 41px;
//       }
//       .site__banner {
//         min-height: 641.8px;
//       }
//       .site__header__inner nav ul li {
//         margin-right: 31px;
//       }
//       .about__service p {
//         max-width: 329px;
//         font-size: 14px;
//       }
//       .about__service h4{
//         font-size: 20px;
//       }
//       .design-image img{
//         max-width: 260px;
//       }
//       .ciodesign-image img {
//         max-width: 188px;
//       }
//       .cardcontent {
//         max-width: 225px;
//         height: 433.93px;
//       }
//       .ciodesign-image {
//         right: 72px;
//       }
// }

// @media (max-width: 1280px) {
//     .theme__container {
//         max-width: 1060px;
//       }
//       .core__technologies {
//         padding-bottom: 39px;
//       }
//       .designationcard-content {
//         max-width: 260px;
//         flex: 0 0 260px;
//       }
//       .design-image img {
//         max-width: 214px;
//       }
//       .cardcontent {
//         max-width: 203px;
//         height: 377.93px;
//       }
//       .ciodesign-image img {
//         max-width: 155px;
//       }
//       .MeetOurTeam::after {
//         bottom: -149px;
//         right: 0px;
//         height: 1096.07px;
//       }
//       .MeetOurTeamwrapper {
//         min-height: 1032px;
//       }

//       .coretech-image img {
//         max-width: 405px;
//       }
//       .core_tech-content {
//         max-width: 360px;
//       }   
//       .tech-heading h2 {
//         font-size: 24px;
//       }   
//       .tech-heading p  {
//         font-size: 15px;
//         padding: 0px;
//         margin: 21px 0px;
//       }
//       .solution-image {
//         max-width: 450px;
//         margin-top: 48px;
//       }
//       .creative-text-content p{
//         margin-bottom: 30px;
//       }
//     .solution-text-content {
//         max-width: 508px;
//         padding-top: 29px;
//     }
//     .solution-text-content p{
//         font-size: 16px;
//     }
//     .creativecustom-solution {
//       min-height: 397px;
//     }
//     .game__development__inner .first_unity {
//       top: 230px;
//       left: 140px;
//       z-index: -1;
//     }
//     .game__development__inner .second_unity {
//       top: 190px;
//       left: 260px;
//       z-index: -1;
//     }
//     .game__development__inner .game_pad {
//       right: 100px;
//       z-index: -1;
//     }
//     .game__development::before {
//       top: 200px;
//       height: 700px;
//     }
// }

// @media (max-width: 1199px) {
//     .theme__container {
//         max-width: 1000px;
//       }
//       .what__we__do_inner h2{
//         font-size: 30px;
//       }
//       .about__service {
//         padding-left: 18px;
//       }
// }
// @media (max-width: 991px) {
//     .theme__container {
//         max-width: 891px;
//       }
//       .coretech-image img {
//         max-width: 314px;
//       }
//       .custom-solution {
//         min-height: 387px;
//     }
//     .core__we__do__wrapper::after {
//         left: 13px;
//     }
//       .banner__content h1 {
//         font-size: 28px;
//         line-height: 42px;
//       }
//       .banner__content h4{
//         font-size: 20px;
//       }
//       .site__banner_inner .img__wrap {
//         max-width: 407px;
//       }
//       .banner__content {
//         max-width: 385px;
//         padding-top: 16px;
//       }
//       .site__banner {
//         min-height: 569.8px;
//       }      
//       .site__header__inner nav ul li {
//         margin-right: 17px;
//       }
//       .site__header__inner nav ul li a{
//         font-size: 15px;
//       }
//       .about__service p {
//         max-width: 454.1px;
//         font-size: 14px;
//       }
//       .cards-wrapper{
//         flex-wrap: wrap;
//       }
//       .designationcard-content {
//         max-width: 50%;
//         flex: 0 0 50%;
//         margin: 0;
//         margin-bottom: 40px;
//         padding-right: 30px;
//       }      
//       .cardcontent {
//         max-width: 407px;
//         height: 522.93px;
//       }
//       .design-image img {
//         max-width: 324px;
//       }
//       .ciodesign-image img {
//         max-width: 253px;
//       }
//       .MeetOurTeam::after {
//         bottom: -252px;
//         height: 1684.07px;
//       }
//       .MeetOurTeamwrapper {
//         min-height: 1504px;
//       }
//       .solution-text-content p {
//         font-size: 16px;
//         margin-bottom: 23px;
//     }
//     .creative-text-content p {
//         font-size: 16px;
//         margin-bottom: 23px;
//       }
//     .solution-text-content {
//         max-width: 475px;
//         padding-top: 29px;
//         padding-left: 24px;
//     }
//     .creative-text-content {
//         max-width: 475px;
//         padding-top: 29px;
//         padding-right: 24px;
//       }
//       .creative-text-content h2 {
//         font-size: 24px;
//       }
//     .solution-image {
//         max-width: 315px;
//     }
//     .solution-text-content h2 {
//         font-size: 24px;
//     }
//     .custom-solution:after {
//         width: 553px;
//     }
//     .hamburger-lines {
//       display: flex;
//     }
//     .site__header__inner {
//       nav{
//         display: none;
//         ul{
//           flex-direction: column;
//           li{
//             margin-right: 0;
//             a{
//               font-size: 16px;
//               padding: 12px 15px;
//               display: block;
//               border-bottom: 1px solid #f7f7f7;
//             }
//           }
//         }
//       }
//       &.active nav{
//         background: #fff;
//         border-radius: 8px;
//         display: block;
//         left: 15px;
//         position: absolute;
//         top: 90px;
//         width: calc(100% - 30px);
//         z-index: 99;
//         border: 1px solid #ececec;
//       }
//     }
//     .game__development__inner .game_pad {
//       width: 130px;
//     }
//     .game__development__inner::after {
//       width: 100%;
//       height: 450px;
//     }
//     .game__development::before {
//       top: 170px;
//       height: 440px;
//     }
//     .footer{
//         margin-top: 90px;
//     }
//     .my-animation{
//       top: 20%;
//     }
// }

// @media (max-width: 768px) {
//     .site__banner_inner{
//         display: block;
//     }

//     .what__we__do_inner{
//         display: block;
//     }
//     .custom-software-solution{
//         flex-direction: column;
//     }
//     .custom-solution {
//         min-height: auto;
//     }
//     .creative-text-content {
//         max-width: 100%;
//         overflow: hidden;
//       }
//     .solution-image {
//         max-width: 100%;
//     }
//     .custom-solution:after {
//         width: 253px;
//     }
//     .services__we__provide{
//         padding-top: 40px;
//     }
//     .banner__content {
//         max-width: 100%;
//         padding-top: 16px;
//         margin-bottom: 25px;
//       }
//       .site__banner {
//         min-height: 1014px;
//       }
//       .site__banner_inner .img__wrap {
//         max-width: 80.8%;
//         margin: 0 auto;
//       }
//       .site__banner {
//         background: url(../images/banner-mobile.jpg);
//         background-repeat: no-repeat ;
//         background-size: cover;
//       }
//       .banner__content h1 {
//         font-size: 44px;
//         line-height: 57px;
//       }
//       .theme__container {
//         max-width: 674px;
//       }
//       .banner__content p {
//         font-size: 20px;
//         margin-top: 16px;
//       }  
//       .rotate-animation {
//         top: 37px;
//         width: 400px;
//       }    
//       .about__service {
//         padding-left: 24px;
//       }
//       .about__service h4 {
//         font-size: 17px;
//       }
//       .core__we__do__wrapper::after {
//         left: 0px;
//         z-index: -1;
//         width: 100%;
//         height: 1311.1px;
//         top: 0;
//         background: linear-gradient(rgba(2, 2, 44, 0) 0%, #001b4d 100%);
//         clip-path:unset;
    
//     }
//     .AnimateGlobe{
//       top: 30%;
//       left: 0;
//       right: 0;
//       }
//       .my-animation {
//         width: 100%;
//       }
//       .coretech-image img {
//         max-width: 100%;
//       }
//       .core_tech-content {
//         max-width: 100%;
//       }
//       .tech-heading h2 {
//         font-size: 36px;
//       }
//       .core__technologies {
//         margin-top: 13px;
//         height: 744px;
//       }
//       .tech-arrow{
//         display: flex;
//         justify-content: center;
//         margin-top: 33px;
//       } 
//       .tech-heading{
//         text-align: center;
//       }
//     .mobile-block{
//         display: block;
//     }
//     .mobile-none{
//         display: none;
//     }  
//     .core__we__do__wrapper::before {
//         bottom: 31px;
//     }
//     .core__we__do__wrapper::before {
//         width: 35px;
//     }
//     .core__we__do__wrapper::after {
//         height: 100%;
//       }
//     .coretech-image{
//         margin-top: 238px;
//     }      
//       .sec_before_style::before {
//        margin: 0 auto;
//         left: 0;
//         top: 0;
//         width: 58px;
//         height: 131px;
//         right: 0;
//     }
//       .services__content {
//         text-align: center;
//         padding-top: 141px;
//     }
//       .custom-solution {
//         border-image: linear-gradient(180deg, #67d3ff, rgba(103, 211, 255, 0)) 1;
//         background: linear-gradient(179deg, rgba(0, 107, 151, 0.32), rgba(2, 2, 44, 0));
//         margin-top: 50px;
//     }
    
//     .custom-solution:after {
//         background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(2, 2, 44) 40%);
//         width:100%;
//         left: -2px;
//     bottom: -2px;
//     }
//     .creativecustom-solution {
//         border-image: linear-gradient(180deg, #67d3ff, rgba(103, 211, 255, 0)) 1;
//         background: linear-gradient(180deg, rgba(0, 107, 151, 0.32), rgba(2, 2, 44, 0));
//         margin-top: 60px;
//         height: auto;
//       }
//       .creativecustom-solution::after {
//         background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgb(2, 2, 44) 40%);
//         width: 100%;
//       }
//       .service__card {
//         flex-direction: column;
//         align-items: center;
//       }
//       .about__service {
//         text-align: center;
//         margin-top: 20px;
//         padding-left: 0;
//       }
//       .gap-y-16{
//         row-gap: 1rem;
//       }
//       .career-content li a {
//         padding-right: 0px;
//       }
//       .career-content li {
//         margin-right: 0px;
//         border-bottom: 1px solid;
//         max-width: 224px;
//         margin: 0 auto;
//         width: 100%;
//         margin-bottom: 25px;
//         padding-bottom: 20px;
//       }
//       .career-content ul{
//         flex-direction: column;
//       }
//       .career-content li::after {
//         display: none;
//       }
//       .creative-text-content::before {
//         display: none;
//       }
// }
// @media (max-width: 767px) {
//     .coretech-image {
//         margin-top: 64px;
//       }
//       .core__we__do__wrapper::after {
//         height: 100%;
//       }
//       .core__technologies {
//         margin-top: 13px;
//         height: 909px;
//       }
// }

// @media (max-width: 680px) {
//     .designationcard-content {
//         max-width: 100%;
//         flex: 0 0 100%;
//         padding-right: 0px;
//     }
//     .ciodesign-image {
//         right: unset ;
//         left: 0;
//       }
//       .cardcontent {
//         margin: 0 auto;
//       }
//       .design-image {
//         left: unset;
//       }
//       .ciodesign-image {
//         right: unset;
//         left: unset;
//       }
//       .MeetOurTeam::after {
//         display: none;
//       }
//       .tech-heading h2 {
//         font-size: 24px;
//       }
//       .what__we__do_inner h2 {
//         font-size: 24px;
//       }
//       .about__service p {
//         max-width: 454.1px;
//         font-size: 16px;
//       }
//       .core-text-dem {
//         font-size: 15px;
//         margin-top: 20px;
//       }
//     .our-experties-heading h2{
//         font-size: 26px;
//     }
//     .footer::before {
//         bottom: 0;
//         top: unset;
//     }      
//     .footer{
//         margin-top: 0px;
//     }
// }
// @media (max-width: 575px) {
//     .banner__content h1 {
//         font-size: 35px;
//         line-height: 45px;
//       }
//       .solution-text-content p {
//         font-size: 16px;
//         margin-top: 10px;
//     }
//     .core__technologies {
//         margin-top: 13px;
//         height: 842px;
//     }      
//     .creative-text-content p {
//         margin-top: 10px;
//     }
//       .banner__content h4 {
//         font-size: 25px;
//       }
//       .game__development__inner .first_unity {
//         top: 200px;
//         left: 0;
//         width: 60px;
//       }
//       .game__development__inner .game_pad {
//         width: 60px;
//         right: 0;
//         top: 120px;
//       }
//       .game__development__inner .second_unity {
//         top: 170px;
//         left: 40px;
//         width: 35px;
//       }
//       .companyafter-none{
//         border-bottom: none !important;
//       }
//       .bottom-footer.mt-12.text-base.font-light {
//         margin-top: 0px;
//       }
//       .meetour__arrow img {
//         width: 26px;
//     }
// }

// @media (max-width: 481px) {
//     .banner__content p {
//         font-size: 14px;
//         margin-top: 16px;
//       }
//       .our__clients___after::after {
//         width: 28px;
//         height: 110px;
//       }
  
//       .banner__content h1 {
//         font-size: 28px;
//       }
//       .banner__content h4 {
//         font-size: 20px;
//       }
//       .site__banner {
//         padding-top: 80px;
//         background: url(../images/for-mobile.jpg);
//         background-repeat: no-repeat;
//       }
//    .site__header__inner img   {
//         max-width: 100px;
//       }
//       .rotate-animation {
//         top: -45px;
//         width: 364px;
//       }    
//       .site__banner {
//         min-height: 798px;
//       }
//       .site__header__inner img {
//         max-width: 140px;
//       }
//       .footerlogo-listing ul li {
//         width: 40px;
//         height: 40px;
//         margin-right: 17px;
//       }
//       .career-content{
//         margin-top: 30px;
//       }
//       .footerlogo-listing.mt-12 {
//         margin-top: 30px;
//       }
//       .coretech-image {
//         margin-top: 31px;
//       }
//       .core__technologies {
//         margin-top: 13px;
//         height: auto;
//       }
//       .meet-team-heading h2{
//         font-size: 26px;
//       }
     
     
// }

// @media (max-width: 376px) {
// }


















// @media (max-width: 1367px){
//   .our__clients{
//     margin-top: 5rem;
//   }
//   .our__clients__inner{
//     padding-left: 2rem;
//     padding-right: 2rem;
//     padding-bottom: 4rem;
//     .our__clients__content{
//       padding-top: 10rem;
//     }
//   }
//   .client_testimonial .message__box {
//     padding: 70px 40px 60px 40px;
//   }
// }

// @media (max-width: 1280px){
//   .our__clients__inner::after {
//     bottom: -370px;
//     width: 600px;
//     height: 600px;
//   }
//   .our__clients__content{
//     h2{
//       font-size: 2.6rem;
//     }
//     p{
//       font-size: 1rem
//     }
//   }
//   .client_testimonial .message__box p {
//     font-size: 16px;
//   }
// }
// @media (max-width: 991px){
// 	.our__clients__content h2 {
//     font-size: 2.3rem;
//   }
// }
// @media (max-width: 767px){
// 	.game__development__inner .first_unity {
// 		top: 210px;
// 		left: 70px;
// 		width: 80px;
// 	}	
// 	.game__development__inner .second_unity {
// 		top: 150px;
// 		left: 130px;
// 		width: 40px;
// 	}
// 	.game__development__inner .game_pad {
// 		width: 100px;
// 		right: 50px;
// 	}
// 	.game__development::before {
// 		top: 90px;
// 		height: 440px;
// 	}
//   .our__clients__content {
//     max-width: 100%;
//   }
//   .our__clients__content.sec_before_style::before {
//     left: 0;
//     width: 30px;
//     margin-left: 0;
//   }
//   .our__clients__inner .our__clients__content {
//     padding-top: 6rem;
//   }
//   .our__clients__content h2 {
//     font-size: 1.5rem;
//   }
//   .client_testimonial {
//     width: 100%;
//     padding-top: 15px;
//   }
//   .client_testimonial .message__box::before {
//     top: -22px;
//     width: 54px;
//     height: 46px;
//   }
//   .client_testimonial .message__box {
//     padding: 40px 20px 30px 20px;
//   }
//   .our__clients__inner::after{
//     display: none;
//   }
//   .client_detail{
//     margin-top: 2.5rem;
//     .img_wrap {
//       height: 64px;
//       width: 64px;
//     }
//     .about_client{
//       padding-left: 1rem;
//     }
//   }
//   .client_testimonial .swiper-pagination {
//     bottom: 75px !important;
//   }
//   .our__clients {
//     margin-top: 3rem;
//   }
//   .our__clients__inner {
//     padding-left: 1rem;
//     padding-right: 1rem;
//   }
// }
// @media (max-width: 575px){
	
// }
// @media (max-width: 480px){
// 	.game__development{
// 		&:before{
// 			display: none;
// 		}
// 	}	
//   .game__development__inner .first_unity {
//     left: 0;
//     width: 60px;
//   }
//   .game__development__inner .second_unity {
//     left: 40px;
//     width: 40px;
//   }
//   .game__development__inner .game_pad {
//     right: 0;
//   }
//   .game__development__inner::after {
//     height: 300px;
//     left: -130px;
//     bottom: 20px;
//   }
// }