@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
// $theme_clr: #141C4E;
// $theme_bg: #02022C;
// $skyblue-clr: #67d3ff;
// .theme_clr{
// 	color: $theme_clr;
// }
// .theme_bg{
// 	color: $theme_bg;
// }
// .skyblue-clr{
// 	color: $skyblue-clr;
// }
.text-white-60{
	color: rgba(255, 255, 255, 0.69);
}
html,body{
	scroll-behavior: smooth;
}
// body {
// 	min-height: 100vh;
// 	font-family: 'Poppins', sans-serif;
// 	background: #02022C;
// 	font-weight: 400;
// }
.theme__container{
	max-width: 1645px;
	margin: 0 auto;
	padding: 0 15px;
}
.site__banner{
	background: url('../images/banner-bg.jpg') no-repeat center;
	background-size: cover;
	min-height: 1075px;
}
.site__header__inner nav ul li {
    margin-right: 72px;
	&:last-child{
		margin-right: 0;
	}
	a{
		font-family: 'Roboto', sans-serif;
		position: relative;
		color: #141C4E;
		transition: all 0.3s;
		&:hover{
			color: #01B5FF;
		}	
		&:after{
			content: "";
			position: absolute;
			height: 14px;
			width: 14px;
			background: url('../images/navlink-icon.png');
			transform: translate(-40px, 25px);
			opacity: 0;
			transition: all 0.3s;
		}
		&:hover:after{
			transform: translate(-10px, -10px);
			opacity: 1;
		}
	}
}
.site__header__inner nav{
	align-self: center;
}
.banner__content{
	max-width: 830px;
	h1{
		font-size: 62px;
		line-height: 77px;
		span{
			color: #67D3FF;
		}
	}
}
.theme_btn{
	box-shadow: 0px 3px 6px #01b5ff0a;
    border-radius: 28px;
    padding: 15px 20px;
	border: 1px solid transparent;
	transition: all 0.3s;
	&.fill{
		background: transparent linear-gradient(180deg, #01B5FF 0%, #0642AE 100%) 0% 0% no-repeat padding-box;
		&:hover{
			background: none;
			border-color: #fff;
		}
	}
	&.outlined{
		background: none;
		color: #fff;
		border: 1px solid #fff;
		&:hover{
			background: transparent linear-gradient(180deg, #01B5FF 0%, #0642AE 100%) 0% 0% no-repeat padding-box;
			border-color: transparent;
		}
	}
}
.theme__mini__heading{
	letter-spacing: 0.32em;	
}
.services__content{
	p{
		max-width: 565px;
	}
}

.sec_before_style{
	&::before{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		background: url('../images/sec_before_style.svg') no-repeat;
		background-size: contain;
		width: 58px;
		height: 131px;
	}
}
.service__card{
	border: 1px solid transparent;
	transition: all 0.4s;
	&:hover{
		background: rgb(0 24 64 / 56%) 0% 0% no-repeat padding-box;
		border-color: rgb(103 211 255 / 36%);
		border-radius: 8px;
	}
}

.hex{
	width: 54px;
	flex: 0 0 54px;
	height: 64px;
}
.ui-ux__design{
	.hex{
		background: url('../images/ui-ux-bg.svg') no-repeat center;
		background-size: contain;
	}
}
.web__develop{
	.hex{
		background: url('../images/web-develop-bg.svg') no-repeat center;
		background-size: contain;
	}
}
.game__develop{
	.hex{
		background: url('../images/game-develop-bg.svg') no-repeat center;
		background-size: contain;
	}
}
.blockchain__development{
	.hex{
		background: url('../images/blockchain-development-bg.svg') no-repeat center;
		background-size: contain;
	}
}
.about__service{
	p{
		max-width: 310px;
	}
}


.core_tech-content{
	max-width: 586px;
    margin: 0 auto;
}

.core__technologies {
	margin-top: 70px;
	height: auto;
	padding-bottom: 123px;
}

.core-text-dem{
	max-width: 1100px;
	margin-left: auto;
	margin-right:auto;
}
.game__development{
	&:before{
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		top: 250px;
		width: 100%;
		height: 760px;
		background: linear-gradient(#02022c 0%, #082355 100%);
		opacity: 0.6;
		clip-path: polygon(100% 0, 0 0, 53% 100%);
		z-index: -1;
	}
	
}
.game__development__inner{
	.first_unity{
		top: 200px;
		left: 260px;
	}
	.second_unity{
		top: 160px;
		left: 380px;
		height: 50px;
		width: 50px;
		transform: rotate(79deg);
		opacity: 0.6;
	}
	.game_pad{
		right: 210px;
    	top: 80px;
	}
	p{
		max-width: 630px;
		margin-left: auto;
		margin-right: auto;
	}
	&:after{
		content: "";
		position: absolute;
		left: -200px;
		bottom: 40px;
		width: 890px;
		height: 890px;
		background: url('../images/circle-after.svg') no-repeat;
		z-index: -10;
		background-size: contain;
	}
}
.our__clients__inner{
	background: rgba(8, 100, 170, 0.12);
	overflow: hidden;
	&.sec_before_style::before{
		left: 60px;
	}
	&:after{
		content: "";
		position: absolute;
		left: -170px;
    	bottom: -430px;
		width: 752px;
		height: 752px;
		background: linear-gradient(#0064af 0%, rgba(2, 2, 44, 0) 100%);
		opacity: 0.28;
		filter: blur(50px);
		border-radius: 50%;
		z-index: -10;
	}
}
.our__clients__content{
	max-width: 40.4%;
}



.custom-solution {
	    min-height: 497px;
	    margin-top: 160px;
	    border-image: linear-gradient(90deg, #67d3ff, rgba(103, 211, 255, 0)) 1;
	    border-width: 1px;
	    border-style: solid;
	    background: linear-gradient(90deg, rgba(0, 107, 151, 0.32), rgba(2, 2, 44, 0));
	    position: relative;
	    z-index: 9;
	}
	.custom-solution:after {
	    content: "";
	    position: absolute;
	    right: -2px;
	    top: -2px;
	    height: calc(100% + 3px);
	    width: 890px;
	    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(2, 2, 44) 40%);
	    z-index: -1;
}
.creativecustom-solution{
		min-height: 497px;
	    margin-top: 160px;
	    border-image: linear-gradient(270deg, #67d3ff, rgba(103, 211, 255, 0)) 1;
	    border-width: 1px;
	    border-style: solid;
	    background: linear-gradient(270deg, rgba(0, 107, 151, 0.32), rgba(2, 2, 44, 0));
	    position: relative;
	    z-index: 9;
}
.creativecustom-solution:after {
		content: "";
	    position: absolute;
	    left: -2px;
	    top: -2px;
	    height: calc(100% + 4px);
	    width: 890px;
	    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgb(2, 2, 44) 40%);
	    z-index: -1;
}
.solution-text-content{
	max-width: 656px;
	padding-top: 50px;
}

.solution-text-content::before{
    content: "";
    background: linear-gradient(#54007e 0%, rgba(2, 2, 44, 0) 100%);
    opacity: 0.45;
    filter: 50px;
    position: absolute;
    z-index: -25;
    left: -320px;
    top: -107px;
    width: 592px;
    height: 592px;
    border-radius: 50%;
    filter: blur(50px);

}
// .creative-text-content::before{
// 	content: "";
//     background: linear-gradient(#54007e 0%, rgba(2, 2, 44, 0) 100%);
//     opacity: 0.45;
//     filter: 50px;
//     position: absolute;
//     z-index: -25;
//     right: -84px;
//     top: -10px;
//     width: 592px;
//     height: 592px;
//     border-radius: 50%;
//     filter: blur(50px);
// }
.cardcontent{
	max-width: 315px;
    height: 634.93px;
    border-width: 7px;
    border-style: solid;
    border-image: linear-gradient(to bottom, #01B5FF, #002D7E) 1;
    width: 100%;
}
.design-image {
	position: absolute;
    left: -81px;
    bottom: 6px;
}
.designationcard-content{
	max-width: 315px;
	flex: 0 0 315px;
}
.ciodesign-image{
	position: absolute;
    right: 0px;
    bottom: 6px;
}
.MeetOurTeam::after{
	content: "";
	background: url(../images/blueback.png);
	position: absolute;
    bottom: -389px;
    right: 0px;
    z-index: -1;
    width: 1806.56px;
    height: 1571.07px;

}
.client_testimonial{
	width: 54%;
	padding-top: 100px;
	.swiper-wrapper{
		padding-top: 60px;
	}
	.message__box{
		background: rgba(2, 34, 88, 0.56);
		border: 1px solid rgba(103, 211, 255, 0.36);
		color: #fff;
		border-radius: 8px;
		padding: 100px 64px 80px 64px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 12px;
    		top: -30px;
			background:url('../images/testimonial-before.png') no-repeat;
			background-size: contain;
			width: 84px;
			height: 76px;
		}
		&:after{
			content: "";
			position: absolute;
			left: 25px;
			bottom: -16px;
			height: 30px;
			width: 30px;
			transform: rotate(45deg);
			background: rgb(2 25 75);
			border: 1px solid rgba(103, 211, 255, 0.36);
			border-top: none;
			border-left: none;
		}
		p{
			font-size: 18px;
			font-weight: 300;
			line-height: 26px;
			color: rgba(255, 255, 255, 0.87);
			text-align: center;
		}
	}
	.swiper-pagination{
		right: 0;
		left: auto !important;
		width: auto !important;
		bottom: 110px !important;
	}
}
// alisyed

.MeetOurTeamwrapper {
    min-height: 1560px;
}
.footer-logo img{
	margin: 0 auto;
}


.footerlogo-listing ul{
	display: flex;
    align-items: center;
    justify-content: center;
}
.footerlogo-listing ul li{
	width: 45.17px;
    height: 45.17px;
    background: #012057;
	border-radius: 50%;
	margin-right: 25px;
}
.footerlogo-listing ul li a{
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
	border-radius: 50%;
}
.footerlogo-listing ul li a:hover{
	background-color: #009cdc;

}

.career-content li{
	position: relative;
	margin-right: 50px;
}
.career-content li a{
	padding-right: 50px;
}

.career-content li::after{
	content: '';
	position: absolute;
	border: 1px solid #a2e2f9;
	opacity: 0.25;
	height: 21.91px;

}
.companyafter-none::after{
	display: none;
}
.bottom-footer {
    border-top: 1px solid rgba(162, 226, 249, 0.36);
}
.bottom-footer p{
	text-align: center;
	color: white;
	padding: 20px 0px;
}
.blue-clr{
color: #01B5FF ;
}
.footer::before{
    content: "";
    background: linear-gradient(#0064af 0% 0%, rgba(2, 2, 44, 0) 100%);
    opacity: 0.45;
    filter: 50px;
    position: absolute;
    z-index: -25;
    left: -207px;
    top: 69px;
    width: 392px;
    height: 191px;
    border-radius: 50%;
    filter: blur(50px);
}
// // .our__clients___after::after{
// // 	content: "";
// // 	position: absolute;
// // 	background: url(../images/long-sec-arrow.svg);
// // 	background-repeat:no-repeat ;
// //     width: 57px;
// //     height: 220px;
// // 	left: 0;
// // 	right: 0;
// // 	margin: 0 auto;
// // 	background-size: contain;
// }

.meet-team-heading p{
	max-width: 900px;
	margin: 0 auto;
	padding-top: 20px;
}
.meetour__arrow img{
	margin: 0 auto;
	display: block;
}
.swiper-pagination-bullet {
 
    background: #072158 !important;
	opacity: 100% !important;
}

.swiper-pagination-bullet-active {
    opacity: 1 !important;
    background: #01B5FF !important;
}
.rotate-animation{
	animation: rotate 6s linear infinite;
}
.our__clients__inner::before{
	content: "";
	background: url(../images/triatlast.svg);
    position: absolute;
    width: 446.52px;
    height: 147.39px;
    background-repeat: no-repeat;
    right: 0px;
    bottom: 0;
}
.core__we__do__wrapper::after{
	content: "";
    position: absolute;
    left: 0;
    z-index: -1;
    width: 97%;
    height: 1772.1px;
    top: 0px;
    background: linear-gradient(45deg, #001b4d 0%, rgba(2, 2, 44, 0) 70%);
    clip-path: polygon(100% 61%, 0 0, 0 100%);
}
.desktop-none{
	display: none;
}
.desktop-block{
	display: block;
}
@keyframes rotate {
	0%{
	   transform: rotate(0deg);
	}
   100%{
	   transform: rotate(360deg);
	}
}


.hamburger-lines {
	align-items: center;
	cursor: pointer;
	display: none;
	display: none;
	flex-direction: column;
	height: 28px;
	justify-content: space-between;
	width: 35px;
}
.hamburger-lines .line {
	background: #0d1953;
	border-radius: 10px;
	display: block;
	height: 3px;
	width: 100%;
}
.hamburger-lines .line1 {
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	transition: -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out;
	transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
}
.hamburger-lines .line2 {
	transition: -webkit-transform .1s ease-in-out;
	transition: transform .1s ease-in-out;
	transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out;
}
.hamburger-lines .line3 {
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
	transition: -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out;
	transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
}
.hamburger-lines.active .line1 {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.hamburger-lines.active .line2 {
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
}
.hamburger-lines.active .line3 {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	transform-origin: -1px 100%;
}
.client_detail{
	.img_wrap{
		height: 94px;
		width: 94px;
		border-radius: 50%;
		overflow: hidden;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
}
.OurExperties{
	position: relative;
}
.OurExperties::before{
	content: "";
	position: absolute;
	width: 436px;
    height: 436px;
    background: linear-gradient(#002d7e 0%, rgba(2, 2, 44, 0) 100%);
    opacity: 0.45;
    filter: blur(50px);
    right: 100px;
    top: -257px;
}
.AnimateSphere02{
	top: 40px;
    right: 230px;
}
.AnimateSphere03{
	top: 96px;
    right: 260px;
}
.AnimateSphere04{
	top: 96px;
    right: 60px;
}
.site__header{
	transition: all 0.3s;
	&.fixed{
		position: fixed;
		background: #fff;
		box-shadow: 0 0 10px #cbcbcb;
		z-index: 99;
		.site__logo{
			.dark_logo{
				display: block;
			}
			.light_logo{
				display: none;
			}
		}
		.site__header__inner{
			padding: 0.5rem 0 0.5rem 0;
		}
	}
}

.my-animation{
	width: 57%;
	height: auto;
	opacity: 0.18;
	top: 12%;
}